total 7472
drwxr-xr-x  45 anel-men  2024_khouribga     1530 May  3 10:30 .
drwxr-xr-x  25 anel-men  2024_khouribga      850 May  2 15:36 ..
drwxr-xr-x  14 anel-men  2024_khouribga      476 May  1 14:31 .git
-rw-r--r--   1 anel-men  2024_khouribga      475 May  2 12:07 Ambiguous.c
-rw-r--r--   1 anel-men  2024_khouribga        0 Apr 27 20:05 ÄNASS
-rw-r--r--   1 anel-men  2024_khouribga     2151 Apr 27 20:05 ÄNASS ELMEDILI
-rwxr-xr-x   1 anel-men  2024_khouribga    19512 Apr 27 20:05 a.out
drwxr-xr-x   3 anel-men  2024_khouribga      102 Apr 27 20:05 a.out.dSYM
-rw-r--r--   1 anel-men  2024_khouribga     1020 Apr 27 20:05 add_back_func.c
-rw-r--r--   1 anel-men  2024_khouribga     1339 May  1 14:25 debugging_tools.c
-rw-r--r--   1 anel-men  2024_khouribga  1568461 Apr 27 20:05 en.subject.pdf
-rw-r--r--   1 anel-men  2024_khouribga     1661 Apr 27 20:05 env.c
-rw-r--r--   1 anel-men  2024_khouribga     2109 Apr 27 20:05 env_helper.c
-rw-r--r--   1 anel-men  2024_khouribga     2891 May  2 12:08 expand.c
-rw-r--r--   1 anel-men  2024_khouribga     7304 May  2 12:39 expand_helper_0.c
-rw-r--r--   1 anel-men  2024_khouribga      805 May  2 11:57 expand_helper_1.c
-rw-r--r--   1 anel-men  2024_khouribga        0 Apr 30 15:25 file
-rw-r--r--   1 anel-men  2024_khouribga        0 Apr 28 08:57 file1
-rw-r--r--   1 anel-men  2024_khouribga        0 Apr 28 08:57 file2
-rw-r--r--   1 anel-men  2024_khouribga      884 Apr 27 20:05 free_func.c
-rw-r--r--   1 anel-men  2024_khouribga      813 May  1 14:27 free_func_1.c
-rw-r--r--   1 anel-men  2024_khouribga      981 Apr 30 16:41 ft_itoa.c
-rw-r--r--@  1 anel-men  2024_khouribga     8128 May  1 10:21 help.txt
-rw-r--r--   1 anel-men  2024_khouribga        0 May  3 10:30 l l
-rw-r--r--   1 anel-men  2024_khouribga     3263 Apr 27 20:05 lexer.c
-rw-r--r--   1 anel-men  2024_khouribga     1938 Apr 27 20:05 lexer_helper_0.c
-rw-r--r--   1 anel-men  2024_khouribga     2026 Apr 27 20:05 lexer_helper_1.c
-rwxr-xr-x   1 anel-men  2024_khouribga    82544 May  2 12:24 minishell
-rw-r--r--   1 anel-men  2024_khouribga  2021347 Apr 27 20:05 minishell correction.mhtml
drwxr-xr-x   3 anel-men  2024_khouribga      102 Apr 27 20:05 minishell.dSYM
-rw-r--r--   1 anel-men  2024_khouribga     6135 May  2 11:59 minishell.h
-rw-r--r--   1 anel-men  2024_khouribga        0 Apr 27 20:05 output.txt
-rw-r--r--   1 anel-men  2024_khouribga        0 Apr 27 20:05 output1.txt
-rw-r--r--   1 anel-men  2024_khouribga        0 Apr 27 20:05 output2.txt
-rw-r--r--   1 anel-men  2024_khouribga        5 Apr 27 20:05 output3.txcleart
-rw-r--r--   1 anel-men  2024_khouribga     5397 May  2 11:43 parser.c
-rw-r--r--   1 anel-men  2024_khouribga     3220 May  2 10:30 parser_helper.c
-rw-r--r--   1 anel-men  2024_khouribga      640 Apr 27 20:05 parser_helper_1.c
-rw-r--r--   1 anel-men  2024_khouribga     2438 May  2 11:32 parser_helper_2.c
-rw-r--r--   1 anel-men  2024_khouribga     2596 May  2 11:30 parser_helper_4.c
-rw-r--r--   1 anel-men  2024_khouribga     3692 May  2 12:11 parsing_main.c
-rw-r--r--   1 anel-men  2024_khouribga     2657 Apr 27 20:05 syntx_check.c
-rw-r--r--   1 anel-men  2024_khouribga     3316 Apr 27 20:05 syntx_check_helper_0.c
-rw-r--r--   1 anel-men  2024_khouribga     1140 Apr 27 20:05 syntx_check_helper_1.c
drwxr-xr-x  13 anel-men  2024_khouribga      442 Apr 27 20:05 txt_files
