total 7712
drwxr-xr-x  49 anel-men  2024_khouribga     1666 May 10 20:41 .
drwxr-xr-x  37 anel-men  2024_khouribga     1258 May 10 19:22 ..
-rw-r--r--@  1 anel-men  2024_khouribga     8196 May 10 11:30 .DS_Store
drwxr-xr-x  14 anel-men  2024_khouribga      476 May 10 14:25 .git
drwxr-xr-x   3 anel-men  2024_khouribga      102 May  9 20:05 .vscode
-rw-r--r--   1 anel-men  2024_khouribga      934 May  3 14:56 Ambiguous.c
-rw-r--r--   1 anel-men  2024_khouribga    10336 May  9 17:28 Heredoc_Expansion.c
-rwxr-xr-x   1 anel-men  2024_khouribga    50912 May  8 14:59 a.out
drwxr-xr-x   3 anel-men  2024_khouribga      102 Apr 27 20:05 a.out.dSYM
-rw-r--r--   1 anel-men  2024_khouribga     1020 Apr 27 20:05 add_back_func.c
-rw-r--r--   1 anel-men  2024_khouribga     2548 May  9 12:24 debugging_tools.c
-rw-r--r--   1 anel-men  2024_khouribga  1568461 Apr 27 20:05 en.subject.pdf
-rw-r--r--   1 anel-men  2024_khouribga     1661 Apr 27 20:05 env.c
-rw-r--r--   1 anel-men  2024_khouribga     2109 Apr 27 20:05 env_helper.c
-rw-r--r--   1 anel-men  2024_khouribga    18760 May 10 15:18 expand.c
-rw-r--r--   1 anel-men  2024_khouribga     7629 May 10 14:17 expand_helper_0.c
-rw-r--r--   1 anel-men  2024_khouribga     4025 May 10 14:07 expand_helper_0_old.c
-rw-r--r--   1 anel-men  2024_khouribga      902 May 10 15:11 expand_helper_1.c
-rw-r--r--   1 anel-men  2024_khouribga      586 May 10 14:07 expand_helper_1_old.c
-rw-r--r--   1 anel-men  2024_khouribga     2740 May 10 14:07 expand_old.c
-rw-r--r--   1 anel-men  2024_khouribga    13778 May 10 15:23 expand_utils.c
-rw-r--r--   1 anel-men  2024_khouribga        0 May 10 11:55 file1
-rw-r--r--   1 anel-men  2024_khouribga        0 May 10 11:55 file2
-rw-r--r--   1 anel-men  2024_khouribga        0 May 10 11:55 file3
-rw-r--r--   1 anel-men  2024_khouribga      884 Apr 27 20:05 free_func.c
-rw-r--r--   1 anel-men  2024_khouribga      885 May  3 14:40 free_func_1.c
-rw-r--r--   1 anel-men  2024_khouribga      981 Apr 30 16:41 ft_itoa.c
-rw-r--r--@  1 anel-men  2024_khouribga      440 May  3 17:51 help.txt
-rw-r--r--   1 anel-men  2024_khouribga     3263 Apr 27 20:05 lexer.c
-rw-r--r--   1 anel-men  2024_khouribga     1976 May  9 19:06 lexer_helper_0.c
-rw-r--r--   1 anel-men  2024_khouribga     2026 Apr 27 20:05 lexer_helper_1.c
-rw-r--r--   1 anel-men  2024_khouribga        0 May 10 20:41 ls
-rw-r--r--   1 anel-men  2024_khouribga      591 May 10 20:40 ls -la
-rwxr-xr-x   1 anel-men  2024_khouribga   101648 May 10 15:23 minishell
-rw-r--r--   1 anel-men  2024_khouribga  2021347 Apr 27 20:05 minishell correction.mhtml
drwxr-xr-x   3 anel-men  2024_khouribga      102 Apr 27 20:05 minishell.dSYM
-rw-r--r--   1 anel-men  2024_khouribga     7013 May 10 15:20 minishell.h
-rw-r--r--   1 anel-men  2024_khouribga     2167 May  8 15:01 open_files.c
-rw-r--r--   1 anel-men  2024_khouribga        0 May 10 15:34 out
-rw-r--r--   1 anel-men  2024_khouribga    15174 May 10 14:37 parser.c
-rw-r--r--   1 anel-men  2024_khouribga     3220 May  2 10:30 parser_helper.c
-rw-r--r--   1 anel-men  2024_khouribga      640 Apr 27 20:05 parser_helper_1.c
-rw-r--r--   1 anel-men  2024_khouribga     2438 May  2 11:32 parser_helper_2.c
-rw-r--r--   1 anel-men  2024_khouribga     2596 May  2 11:30 parser_helper_4.c
-rw-r--r--   1 anel-men  2024_khouribga     3907 May 10 14:22 parsing_main.c
-rw-r--r--   1 anel-men  2024_khouribga     2657 Apr 27 20:05 syntx_check.c
-rw-r--r--   1 anel-men  2024_khouribga     3316 Apr 27 20:05 syntx_check_helper_0.c
-rw-r--r--   1 anel-men  2024_khouribga     1140 Apr 27 20:05 syntx_check_helper_1.c
drwxr-xr-x  13 anel-men  2024_khouribga      442 Apr 27 20:05 txt_files
